variables:
  KUBERNETES_PULL_POLICY: always

stages:
  - build
  - test
  - analyze
  - deploy

test image:
  stage: build
  image: gcr.io/kaniko-project/executor:debug
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/tests/Dockerfile --destination $CI_REGISTRY_IMAGE/test:$CI_PIPELINE_ID
  only:
    - branches
  except:
    - /^v\d+(\.\d+)*$/

units:
  stage: test
  image: $CI_REGISTRY_IMAGE/test:$CI_PIPELINE_ID
  script: python -m tox
  only:
    - branches
  except:
    - /^v\d+(\.\d+)*$/
  coverage: '/^TOTAL.+([0-9.]{5}\%)/'
  artifacts:
    paths:
      - ./coverage.xml
    expire_in: 1 hour

guidelines:
  stage: test
  image: $CI_REGISTRY_IMAGE:latest
  script: codestyle ./codestyle ./tests ./setup.py --exclude ./codestyle/tool_settings
  only:
    - branches
  except:
    - /^v\d+(\.\d+)*$/

sonar:
  stage: analyze
  image: git.webpp.ru:4567/tools/sonar-cube-scanner:latest
  variables:
    SONAR_PROJECT_KEY: codestyle
    SONAR_USER: $SONAR_USER
    SONAR_PROJECT_VERSION: $CI_COMMIT_REF_NAME/$CI_PIPELINE_ID
  script: /usr/bin/sonar-scanner-run.sh
  only:
    - branches
  except:
    - /^v\d+(\.\d+)*$/
  dependencies:
    - units


release image:
  stage: deploy
  image: gcr.io/kaniko-project/executor:debug
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  only:
    - /^v\d+(\.\d+)*$/
  except:
    - tags

prerelease image:
  stage: deploy
  image: gcr.io/kaniko-project/executor:debug
  when: manual
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:pre-release
  only:
    - /^v\d+(\.\d+)*$/
  except:
    - branches

latest image:
  stage: deploy
  image: gcr.io/kaniko-project/executor:debug
  when: manual
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest
  only:
    - /^v\d+(\.\d+)*$/
  except:
    - branches

pages:
  stage: deploy
  image: $CI_REGISTRY_IMAGE/test:$CI_COMMIT_REF_SLUG
  script:
    - python -m pip install sphinx
    - cd docs
    - ./build-html.sh
    - mkdir ../public
    - mv _build/* ../public
    - cd ..
  artifacts:
    paths:
      - public
  only:
    - master
