variables:
  KUBERNETES_PULL_POLICY: always

stages:
  - build
  - test
  - analyze
  - deploy


update tests image:
  stage: build
  image: gcr.io/kaniko-project/executor:debug
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/tests/Dockerfile --destination $CI_REGISTRY_IMAGE/tests:$CI_COMMIT_REF_SLUG
  only:
    - branches
  except:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/


run unit tests:
  stage: test
  image: $CI_REGISTRY_IMAGE/tests:$CI_COMMIT_REF_SLUG
  script: tox
  only:
    - branches
  except:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/
  artifacts:
    paths:
      - ./coverage.xml
    expire_in: 1 hour


check guidelines:
  stage: test
  image: $CI_REGISTRY_IMAGE:latest
  script: codestyle ./ --quiet --exclude './tests/data'
  only:
    - branches
  except:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/


sonar:
  stage: analyze
  image: git.webpp.ru:4567/tools/sonar-cube-scanner:latest
  variables:
    SONAR_PROJECT_KEY: codestyle
    SONAR_USER: $SONAR_USER
    SONAR_PROJECT_VERSION: $CI_COMMIT_REF_NAME/$CI_PIPELINE_ID
  script: /usr/bin/sonar-scanner-run.sh
  only:
    - branches
  except:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/
  dependencies:
    - run unit tests


# build images
update release image:
  stage: deploy
  image: gcr.io/kaniko-project/executor:debug
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  only:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/
  except:
    - tags

update pre release image:
  stage: deploy
  image: gcr.io/kaniko-project/executor:debug
  when: manual
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:pre-release
  only:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/
  except:
    - branches

update latest image:
  stage: deploy
  image: gcr.io/kaniko-project/executor:debug
  when: manual
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest
  only:
    - /^release/\d+(\.\d+)*$/
    - /^hotfix/\d+(\.\d+)*$/
  except:
    - branches