; File names for a configs of checkers
[checker_cfg_name]

jscs = jscs.json
jshint = jshint.json
stylelint = .stylelintsrc.json
phpcs = phpcs.xml
pylint = pylint.conf
flake8 = flake8.conf
htmlcs = htmlcs.json

; Executable names (relative or absolute)
[exe]

jscs = jscs
jshint = jshint
stylelint = stylelint
phpcs = phpcs
phpcbf = phpcbf
pylint = pylint
pep8 = pep8
autopep8 = autopep8
flake8 = flake8
htmlcs = htmlcs
autoflake = autoflake

[path]

default_standard_dir =

[phpcs]

encoding = utf-8
